<!DOCTYPE html>
<html lang="en-US">

<head>
    
<!--
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
    Title: IT8083_EX4Q2_P7460509
    Desc: Organise Objects
    Author: Priya d/o Manoharan (Student ID: P7460509)
    Class: DICS1/CE/2022/1
    Date: 29-May-2022

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EX4Q2 - Organise Objects</title>

    <script src="script.js" defer></script>

<style type="text/css">
body {
    background-color: #098f79;
}
h3 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.1rem;
}
#btn {
    display: flex;
    justify-content: center;
    clear: both;
    margin: -10px auto 100px auto;
}
#table {
    display: flex;
    justify-content: center;
    clear: both;
    margin: 30px auto 100px auto;    
}
.button {
    border: 0 !important;
    background-color: #156659;
    padding: 3px 5px;
    height: 35px;
    width: 250px;
    border-radius: 5px;
    color: white !important;
    cursor: pointer !important;
}
</style>

</head>

	<body>

        <h3>Retrieve info</h3>
        <div id="btn">
            <button class="button" onclick="clickBtn();">Click to trigger members' info</button>
        </div>
	</body>
</html>
