
<!DOCTYPE html>
<html lang="en-US">

<head>
    
<!--
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
    Title: IT8083_EX6Q1_P7460509
    Desc: add Event Listener
    Author: Priya d/o Manoharan (Student ID: P7460509)
    Class: DICS1/CE/2022/1
    Date: 17-July-2022 

    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EX6Q1 - addEventListener</title>

    <script src="script.js" defer></script>

<style type="text/css">
body {
    background-color: #fffcd0;
}
h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.1rem;
    margin: 100px auto 20px auto;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 340px;
    margin-bottom: 10px;
}

th {
    background-color: #ede681;
    border: 1px solid #444444;
    text-align: left;
    padding: 8px;
    font-size: 15px;
    font-weight: 700;
}     
td {    
    background-color: #f3efb4;
    border: 1px solid #444444;
    text-align: left;
    padding: 8px;
    font-size: 15px;
    font-weight: 400;}   
#autoGenMemBtn, #listMemBtn {
    padding: 4px;
    border: 1px solid #999;
    background-color: #ede681;
    cursor: pointer;
}
</style>
</head>

<body>

        <div align="center">
            <h1>Ex6_Q1 <br />add Event Listener</h1>
            <button id="autoGenMemBtn">Auto Generate Members</button>
            <button id="listMemBtn" onclick="listMembers()">List Members</button>
            <p id="target"></p>
        </div>

</body>
</html>
